//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gap.Accounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepotIP
    {
        public int DepotIPID { get; set; }
        public int Depot { get; set; }
        public string subnet { get; set; }
        public string DepotName { get; set; }
        public string RingGroup { get; set; }
        public string CC_Firstname { get; set; }
        public string CC_Lastname { get; set; }
        public string CC_Phone { get; set; }
        public string CC_Fax { get; set; }
        public string CC_Email { get; set; }
        public string pad_AccNo { get; set; }
        public string pad_AccName { get; set; }
        public Nullable<bool> pad_EdiEnabled { get; set; }
        public Nullable<bool> WindowsScotishDepot { get; set; }
        public string DeliveryRoute { get; set; }
        public int AccountSystem { get; set; }
        public int ProductionSystem { get; set; }
        public string DimSapSellingAccount { get; set; }
        public string ForceSageDepot { get; set; }
        public bool RogueDepot { get; set; }
    }
}
