//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gap.Accounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Depot
    {
        public int DepotId { get; set; }
        public string Name { get; set; }
        public System.DateTime Created { get; set; }
        public bool Enabled { get; set; }
        public string Street { get; set; }
        public double Longitude { get; set; }
        public double Latitude { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public bool HasTradeCounter { get; set; }
        public string FirstNames { get; set; }
        public string Surname { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string Area { get; set; }
        public string PostCode { get; set; }
        public string EmailAddress { get; set; }
        public string MapLinkUrl { get; set; }
        public Nullable<int> DepotNumber { get; set; }
        public Nullable<int> OrderBatchId { get; set; }
        public string SageSite { get; set; }
        public bool CanShipOrders { get; set; }
    }
}
