//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gap.Accounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SL_ACCOUNTS
    {
        public string CUCODE { get; set; }
        public string CUNAME { get; set; }
        public string CUADDRESS { get; set; }
        public string CUPOSTCODE { get; set; }
        public string CUPHONE { get; set; }
        public string CUPHONE2 { get; set; }
        public string CUFAX { get; set; }
        public string CUPROSCODE { get; set; }
        public string CUCONTACT { get; set; }
        public Nullable<byte> CU_MULTI_CURR { get; set; }
        public string CUSALUTE { get; set; }
        public Nullable<System.DateTime> CU_PRO_CONDATE { get; set; }
        public string CU_EXPORT_CODE { get; set; }
        public string CU_COUNTRY_CODE { get; set; }
        public string CU_VAT_REG_NO { get; set; }
        public string CU_EC_DELIVERY { get; set; }
        public string CU_EC_T_NATURE { get; set; }
        public string CU_EC_T_MODE { get; set; }
        public Nullable<double> CUBALANCE { get; set; }
        public Nullable<double> CUBALANCE_C { get; set; }
        public Nullable<double> CUAGED_1 { get; set; }
        public Nullable<double> CUAGED_2 { get; set; }
        public Nullable<double> CUAGED_3 { get; set; }
        public Nullable<double> CUAGED_4 { get; set; }
        public Nullable<double> CUAGED_UNALLOC { get; set; }
        public string CUSORT { get; set; }
        public string CUUSER1 { get; set; }
        public string CUUSER2 { get; set; }
        public string CUUSER3 { get; set; }
        public Nullable<byte> CUUSED { get; set; }
        public Nullable<double> CUTURNOVERPTD { get; set; }
        public Nullable<double> CUTURNOVR_L1 { get; set; }
        public Nullable<double> CUTURNOVR_L2 { get; set; }
        public Nullable<double> CUTURNOVR_L3 { get; set; }
        public Nullable<double> CUTURNOVR_L4 { get; set; }
        public Nullable<double> CUTURNOVR_L5 { get; set; }
        public Nullable<double> CUTURNOVR_L6 { get; set; }
        public Nullable<double> CUTURNOVR_L7 { get; set; }
        public Nullable<double> CUTURNOVR_L8 { get; set; }
        public Nullable<double> CUTURNOVR_L9 { get; set; }
        public Nullable<double> CUTURNOVR_L10 { get; set; }
        public Nullable<double> CUTURNOVR_L11 { get; set; }
        public Nullable<double> CUTURNOVR_L12 { get; set; }
        public Nullable<double> CUTURNOVR_L13 { get; set; }
        public Nullable<double> CUTURNOVR_C1 { get; set; }
        public Nullable<double> CUTURNOVR_C2 { get; set; }
        public Nullable<double> CUTURNOVR_C3 { get; set; }
        public Nullable<double> CUTURNOVR_C4 { get; set; }
        public Nullable<double> CUTURNOVR_C5 { get; set; }
        public Nullable<double> CUTURNOVR_C6 { get; set; }
        public Nullable<double> CUTURNOVR_C7 { get; set; }
        public Nullable<double> CUTURNOVR_C8 { get; set; }
        public Nullable<double> CUTURNOVR_C9 { get; set; }
        public Nullable<double> CUTURNOVR_C10 { get; set; }
        public Nullable<double> CUTURNOVR_C11 { get; set; }
        public Nullable<double> CUTURNOVR_C12 { get; set; }
        public Nullable<double> CUTURNOVR_C13 { get; set; }
        public Nullable<double> CUTURNOVR_O1 { get; set; }
        public Nullable<double> CUTURNOVR_O2 { get; set; }
        public Nullable<double> CUTURNOVR_O3 { get; set; }
        public Nullable<double> CUTURNOVR_O4 { get; set; }
        public Nullable<double> CUTURNOVR_O5 { get; set; }
        public Nullable<double> CUTURNOVR_O6 { get; set; }
        public Nullable<double> CUTURNOVR_O7 { get; set; }
        public Nullable<double> CUTURNOVR_O8 { get; set; }
        public Nullable<double> CUTURNOVR_O9 { get; set; }
        public Nullable<double> CUTURNOVR_O10 { get; set; }
        public Nullable<double> CUTURNOVR_O11 { get; set; }
        public Nullable<double> CUTURNOVR_O12 { get; set; }
        public Nullable<double> CUTURNOVR_O13 { get; set; }
        public Nullable<double> CUTURNOVERYTD { get; set; }
        public string CUCURRENCYCODE { get; set; }
        public Nullable<double> CUTURNOVR_L1_C { get; set; }
        public Nullable<double> CUTURNOVR_L2_C { get; set; }
        public Nullable<double> CUTURNOVR_L3_C { get; set; }
        public Nullable<double> CUTURNOVR_L4_C { get; set; }
        public Nullable<double> CUTURNOVR_L5_C { get; set; }
        public Nullable<double> CUTURNOVR_L6_C { get; set; }
        public Nullable<double> CUTURNOVR_L7_C { get; set; }
        public Nullable<double> CUTURNOVR_L8_C { get; set; }
        public Nullable<double> CUTURNOVR_L9_C { get; set; }
        public Nullable<double> CUTURNOVR_L10_C { get; set; }
        public Nullable<double> CUTURNOVR_L11_C { get; set; }
        public Nullable<double> CUTURNOVR_L12_C { get; set; }
        public Nullable<double> CUTURNOVR_L13_C { get; set; }
        public Nullable<double> CUTURNOVR_C1_C { get; set; }
        public Nullable<double> CUTURNOVR_C2_C { get; set; }
        public Nullable<double> CUTURNOVR_C3_C { get; set; }
        public Nullable<double> CUTURNOVR_C4_C { get; set; }
        public Nullable<double> CUTURNOVR_C5_C { get; set; }
        public Nullable<double> CUTURNOVR_C6_C { get; set; }
        public Nullable<double> CUTURNOVR_C7_C { get; set; }
        public Nullable<double> CUTURNOVR_C8_C { get; set; }
        public Nullable<double> CUTURNOVR_C9_C { get; set; }
        public Nullable<double> CUTURNOVR_C10_C { get; set; }
        public Nullable<double> CUTURNOVR_C11_C { get; set; }
        public Nullable<double> CUTURNOVR_C12_C { get; set; }
        public Nullable<double> CUTURNOVR_C13_C { get; set; }
        public Nullable<double> CUTURNOVR_O1_C { get; set; }
        public Nullable<double> CUTURNOVR_O2_C { get; set; }
        public Nullable<double> CUTURNOVR_O3_C { get; set; }
        public Nullable<double> CUTURNOVR_O4_C { get; set; }
        public Nullable<double> CUTURNOVR_O5_C { get; set; }
        public Nullable<double> CUTURNOVR_O6_C { get; set; }
        public Nullable<double> CUTURNOVR_O7_C { get; set; }
        public Nullable<double> CUTURNOVR_O8_C { get; set; }
        public Nullable<double> CUTURNOVR_O9_C { get; set; }
        public Nullable<double> CUTURNOVR_O10_C { get; set; }
        public Nullable<double> CUTURNOVR_O11_C { get; set; }
        public Nullable<double> CUTURNOVR_O12_C { get; set; }
        public Nullable<double> CUTURNOVR_O13_C { get; set; }
        public Nullable<double> CUTURNOVR_YTD_C { get; set; }
        public Nullable<double> CUTURNOVR_PTD_C { get; set; }
        public Nullable<double> CU_COSTVAL_1 { get; set; }
        public Nullable<double> CU_COSTVAL_2 { get; set; }
        public Nullable<double> CU_COSTVAL_3 { get; set; }
        public Nullable<double> CU_COSTVAL_4 { get; set; }
        public Nullable<double> CU_COSTVAL_5 { get; set; }
        public Nullable<double> CU_COSTVAL_6 { get; set; }
        public Nullable<double> CU_COSTVAL_7 { get; set; }
        public Nullable<double> CU_COSTVAL_8 { get; set; }
        public Nullable<double> CU_COSTVAL_9 { get; set; }
        public Nullable<double> CU_COSTVAL_10 { get; set; }
        public Nullable<double> CU_COSTVAL_11 { get; set; }
        public Nullable<double> CU_COSTVAL_12 { get; set; }
        public Nullable<double> CU_COSTVAL_13 { get; set; }
        public Nullable<double> CU_SALEVAL_1 { get; set; }
        public Nullable<double> CU_SALEVAL_2 { get; set; }
        public Nullable<double> CU_SALEVAL_3 { get; set; }
        public Nullable<double> CU_SALEVAL_4 { get; set; }
        public Nullable<double> CU_SALEVAL_5 { get; set; }
        public Nullable<double> CU_SALEVAL_6 { get; set; }
        public Nullable<double> CU_SALEVAL_7 { get; set; }
        public Nullable<double> CU_SALEVAL_8 { get; set; }
        public Nullable<double> CU_SALEVAL_9 { get; set; }
        public Nullable<double> CU_SALEVAL_10 { get; set; }
        public Nullable<double> CU_COSTVAL_PTD { get; set; }
        public Nullable<double> CU_COSTVAL_YTD { get; set; }
        public Nullable<double> CU_SALEVAL_PTD { get; set; }
        public Nullable<double> CU_SALEVAL_YTD { get; set; }
        public Nullable<double> CU_COSTVALUE { get; set; }
        public Nullable<double> CU_SALEVALUE { get; set; }
        public Nullable<double> CU_SALEVAL_11 { get; set; }
        public Nullable<double> CU_SALEVAL_12 { get; set; }
        public Nullable<double> CU_SALEVAL_13 { get; set; }
        public Nullable<System.DateTime> CU_USERDATE1 { get; set; }
        public Nullable<System.DateTime> CU_USERDATE2 { get; set; }
        public string CU_NOTES { get; set; }
        public Nullable<byte> CU_MULTIADD_FLG { get; set; }
        public Nullable<double> CU_INV_ADD_CDE { get; set; }
        public Nullable<double> CU_DEL_ADD_CDE { get; set; }
        public Nullable<double> CU_STAT_ADD_CDE { get; set; }
        public Nullable<System.DateTime> CU_DATE_INV { get; set; }
        public Nullable<System.DateTime> CU_DATE_PAY { get; set; }
        public string CU_USER_PUTIN { get; set; }
        public Nullable<System.DateTime> CU_DATE_PUTIN { get; set; }
        public Nullable<System.DateTime> CU_DATE_EDITED { get; set; }
        public string CU_USER_EDITED { get; set; }
        public string CU_MU_STATUS { get; set; }
        public Nullable<double> CU_LINE_DISC { get; set; }
        public Nullable<double> CU_TOT_DISC { get; set; }
        public Nullable<double> CU_SETT_DISC_1 { get; set; }
        public Nullable<double> CU_SETT_DISC_2 { get; set; }
        public Nullable<double> CU_SETT_DAYS_1 { get; set; }
        public Nullable<double> CU_SETT_DAYS_2 { get; set; }
        public Nullable<double> CU_TERMS_OPTION { get; set; }
        public Nullable<byte> CU_ON_STOP { get; set; }
        public Nullable<double> CU_CREDIT_LIMIT { get; set; }
        public string CU_TERMS { get; set; }
        public Nullable<double> CU_DEL_CHARGE { get; set; }
        public Nullable<double> CU_DEL_CHARGE_C { get; set; }
        public Nullable<double> CU_DEL_CHG_PCNT { get; set; }
        public Nullable<double> CU_MIN_ORDR { get; set; }
        public Nullable<double> CU_MIN_ORDR_C { get; set; }
        public Nullable<double> CU_DUE_DAYS { get; set; }
        public Nullable<double> CU_A_P_DAYS { get; set; }
        public Nullable<byte> CU_DUEDATE_TYPE { get; set; }
        public Nullable<byte> CU_PRICE_KEY { get; set; }
        public string CU_ANALYSIS { get; set; }
        public string CU_TAX_CODE { get; set; }
        public string CU_BANK_ANALYS { get; set; }
        public string CU_INV_LAYOUT { get; set; }
        public double CU_PRIMARY { get; set; }
        public string CU_DEALERCODE { get; set; }
        public string CU_ADDRESS_USER1 { get; set; }
        public string CU_ADDRESS_USER2 { get; set; }
        public string CU_EMAIL { get; set; }
        public string CU_WEB_PASSWORD { get; set; }
        public Nullable<byte> CU_CURRENCY_CHANGED { get; set; }
        public string CU_SOURCE { get; set; }
        public string CU_ACCOUNT_TYPE { get; set; }
        public string CU_DOC_DESTINATION { get; set; }
        public string CU_COUNTRY { get; set; }
        public bool CU_DO_NOT_USE { get; set; }
        public string CU_CREDIT_CONTROLLER { get; set; }
        public Nullable<int> CU_TERMS_LINK { get; set; }
        public Nullable<double> CU_CURR_CREDIT_LIMIT { get; set; }
        public Nullable<byte> CU_ANT_DAYS_FROM_DATES_OPT { get; set; }
        public Nullable<double> CU_PAYMENT_PROMISED { get; set; }
        public Nullable<System.DateTime> CU_PAYMENT_PROMISED_DATE { get; set; }
        public bool CU_CUSTOM_TERMS_TEMPLATE { get; set; }
        public string CU_PAYMENT_PROMISED_CURRENCY { get; set; }
        public string CU_COMPANY_REG_NUMBER { get; set; }
        public string CU_ACC_CODE { get; set; }
    }
}
