//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gap.Accounts.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TradeAccount
    {
        public byte TradeAccountType { get; set; }
        public System.DateTime Created { get; set; }
        public string AccountNumber { get; set; }
        public string AccountName { get; set; }
        public Nullable<bool> IsCreditAccount { get; set; }
        public Nullable<System.DateTime> LastRefreshed { get; set; }
        public Nullable<System.Guid> PrimaryUserId { get; set; }
        public int DefaultDepotNumber { get; set; }
        public bool AccountOnStop { get; set; }
        public bool CreditCharge { get; set; }
        public Nullable<double> DepositPercentage { get; set; }
        public int UsePortal { get; set; }
        public int AccountSystemId { get; set; }
        public string SageAccountCode { get; set; }
    }
}
